GetirClone/GetirClone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetirClone.MainPage"
             BackgroundColor="#f5f5f5"
             xmlns:controls="clr-namespace:GetirClone.CustomRenderers">

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="50" MinimumHeightRequest="50" BackgroundColor="#f8d146" Orientation="Horizontal">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Frame  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="70" Margin="-20,0,0,0" Padding="0,0,0,0" HasShadow="False">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Orientation="Horizontal">
                        <Image Source="https://cdn2.iconfinder.com/data/icons/humano2/128x128/actions/old-go-home.png" Margin="35,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" HeightRequest="20"/>
                        <Label Text="Ev" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" TextColor="Black" FontSize="13" FontAttributes="Bold"/>
                        <Label Text="Mutlu Sok. No.5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" FontSize="13"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="End" WidthRequest="70" MinimumWidthRequest="70" Orientation="Vertical">
                <Label Text="TVS" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="#5d3ebd" HorizontalTextAlignment="Center" VerticalTextAlignment="End" FontSize="11" Margin="0,3,5,-10"/>
                <Label Text="5dk" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="#5d3ebd" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontSize="17" Margin="0,0,5,0" FontAttributes="Bold" />
            </StackLayout>
        </StackLayout>
        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="240" MinimumHeightRequest="240" Margin="0,-6,0,0">
            <CarouselView x:Name="SliderCarouselView"  Loop="True" IndicatorView="{x:Reference CardIndicator}" IsScrollAnimated="True">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}" Aspect="AspectFill"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
        <IndicatorView x:Name="CardIndicator" IndicatorColor="Silver" SelectedIndicatorColor="#5d3ebd" IndicatorsShape="Circle" Margin="0,0,0,0"  VerticalOptions="Start" HorizontalOptions="EndAndExpand"/>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="30,0,30,30">
            <Label Text="Merhaba Emre!" TextColor="#5d3ebd" FontSize="15" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
            <Frame CornerRadius="10" Padding="0,0,0,0" BorderColor="#5d3ebd" HasShadow="False" x:Name="Frame" Margin="0,0,0,10">
                <StackLayout Margin="15,5,15,5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Image Source="Search" HeightRequest="25" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                    <controls:CustomEntry Placeholder="Neye ihtiyacın var?" FontSize="15"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    <Image Source="mic" HeightRequest="20" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                </StackLayout>
            </Frame>
            <StackLayout x:Name="Ly1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Orientation="Horizontal">
                <Grid Margin="0,0,0,0" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Text="getir" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" x:Name="getir" TextTransform="None"  FontFamily="{StaticResource fontUI}" TextColor="#5d3ebd" BorderColor="Silver" BorderWidth="1" CornerRadius="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" ContentLayout="Left,0" FontSize="19"/>
                    <Button Text="getirbüyük" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" x:Name="getirbuyuk" TextTransform="None"  FontFamily="{StaticResource fontUI}" TextColor="#5d3ebd" BorderColor="Silver" BorderWidth="1" CornerRadius="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" ContentLayout="Top,0" FontSize="19"/>
                    <Button Text="getiryemek" Grid.Column="1" Grid.Row="0" x:Name="getiryemek" Grid.RowSpan="2" TextTransform="None"  FontFamily="{StaticResource fontUI}" TextColor="#5d3ebd" BorderColor="Silver" BorderWidth="1" CornerRadius="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" ContentLayout="Top,0" FontSize="19"/>
                    <Button Text="getirçarşı" Grid.Column="1" Grid.Row="2" x:Name="getircarsi" Grid.RowSpan="2"  TextTransform="None"  FontFamily="{StaticResource fontUI}" TextColor="#5d3ebd" BorderColor="Silver" BorderWidth="1" CornerRadius="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" ContentLayout="Top,0" FontSize="19"/>
                    <Button Text="getirsu" Grid.Column="1" Grid.Row="4" x:Name="getirsu" Grid.RowSpan="2" TextTransform="None"  FontFamily="{StaticResource fontUI}" TextColor="#5d3ebd" BorderColor="Silver" BorderWidth="1" CornerRadius="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" ContentLayout="Top,0" FontSize="19"/>                    
                </Grid>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
