GetirClone/GetirClone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetirClone.MainPage"
             BackgroundColor="#f5f5f5">

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="50" MinimumHeightRequest="50" BackgroundColor="#f8d146" Orientation="Horizontal">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Frame  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="70" Margin="-20,0,0,0" Padding="0,0,0,0">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Orientation="Horizontal">
                        <Image Source="https://cdn2.iconfinder.com/data/icons/humano2/128x128/actions/old-go-home.png" Margin="30,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" HeightRequest="30"/>
                        <Label Text="Ev" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="Mutlu Sok. No.5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="End" WidthRequest="70" MinimumWidthRequest="70" Orientation="Vertical">
                <Label Text="TVS" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="#5d3ebd" HorizontalTextAlignment="Center" VerticalTextAlignment="End" FontSize="11" Margin="0,3,5,-10"/>
                <Label Text="5dk" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="#5d3ebd" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontSize="17" Margin="0,0,5,0" FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>
        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="200" MinimumHeightRequest="200">
            <CarouselView x:Name="SliderCarouselView"  Loop="True" IndicatorView="{x:Reference CardIndicator}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}" Aspect="AspectFill"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
        <IndicatorView x:Name="CardIndicator" IndicatorColor="Silver" SelectedIndicatorColor="#5d3ebd" IndicatorsShape="Circle" Margin="0,0,0,0"/>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="30,30,30,30">
            <Label Text="Merhaba Aslıhan!" TextColor="#5d3ebd" FontSize="15" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
            <StackLayout x:Name="Ly1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Orientation="Horizontal">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Orientation="Vertical">
                    <Button Text="getir" x:Name="getir" TextTransform="None" TextColor="#5d3ebd" CornerRadius="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" ContentLayout="Left,0"/>
                    <Button Text="getirbüyük" x:Name="getirbuyuk" TextTransform="None" TextColor="#5d3ebd" CornerRadius="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" ContentLayout="Left,0"/>
                </StackLayout>
                <StackLayout x:Name="Ly2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                    <Button Text="getiryemek" x:Name="getiryemek" TextTransform="None" TextColor="#5d3ebd" CornerRadius="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" ContentLayout="Top,0"/>
                    <Button Text="getirçarşı" x:Name="getircarsi"  TextTransform="None" TextColor="#5d3ebd" CornerRadius="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" ContentLayout="Top,0"/>
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Button Text="getirsu" x:Name="getirsu" TextTransform="None" TextColor="#5d3ebd" CornerRadius="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" ContentLayout="Top,0"/>
                        <Button Text="getirbitaksi" x:Name="getirtaksi" TextTransform="None" TextColor="#5d3ebd" CornerRadius="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" ContentLayout="Top,0"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
